{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset0 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red9\green80\blue173;
\red14\green29\blue48;\red247\green236\blue205;\red117\green117\blue117;\red95\green211\blue45;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40000\c73333;
\cssrgb\c6275\c15294\c24706;\cssrgb\c97647\c93725\c83922;\cssrgb\c53333\c53333\c53333;\cssrgb\c43137\c84314\c22745;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://47.115.54.215 \

\f1 \'ba\'f3\'cc\'a8\'d5\'cb\'ba\'c5
\f0  admin 123123\

\f1 \'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5
\f0 \
15002066006   123123\
\
http://www.macrozheng.com/app/mainpage.html\
\

\f1 \'b5\'e7\'c9\'cc\'cb\'d8\'b2\'c4\'a3\'ba
\f0 \
https://www.uibaba.com/category/365.html\
\
Jim123 123123\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b3\'e8\'ce\'ef\'b5\'c4\'b1\'bb\'b6\'af\'bc\'bc\'c4\'dc\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \cb1 \

\f1 \cb3 \'d2\'b0\'ca\'de\'a3\'ba\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'aa\'c1\'bf\'c9\'d9\'d3\'da\'d2\'bb\'b0\'eb\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'ec\'b3\'c9
\f2 25%
\f1 \'b6\'ee\'cd\'e2\'c9\'cb\'ba\'a6\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'d0\'a1\'b6\'af\'ce\'ef\'a3\'ba\'c3\'e2\'d2\'df\'bb\'e8\'c3\'d4\'a1\'a2\'b6\'a8\'c9\'ed\'ba\'cd\'cb\'af\'c3\'df\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'cd\'f6\'c1\'e9\'a3\'ba\'cb\'c0\'cd\'f6\'ba\'f3\'bf\'c9\'d2\'d4\'b8\'b4\'c9\'fa\'d2\'bb\'c2\'d6\'a3\'ac\'d5\'e2\'d2\'bb\'c2\'d6\'ce\'de\'b7\'a8\'b1\'bb\'c9\'b1\'cb\'c0\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'ec\'b3\'c9\'b5\'c4\'c9\'cb\'ba\'a6\'bc\'f5\'c9\'d9
\f2 25%
\f1 \'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'c8\'cb\'d0\'cd\'a3\'ba\'c3\'bf\'bb\'d8\'ba\'cf\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'bb\'d8\'ba\'cf\'d4\'ec\'b3\'c9\'b9\'fd\'c9\'cb\'ba\'a6\'a3\'ac\'bb\'d6\'b8\'b4
\f2 4%
\f1 \'c9\'fa\'c3\'fc\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'c1\'fa\'c0\'e0\'a3\'ba\'b5\'d0\'c8\'cb\'c9\'fa\'c3\'fc\'d6\'b5\'c9\'d9\'d3\'da\'d2\'bb\'b0\'eb\'ca\'b1\'a3\'ac\'cf\'c2\'d2\'bb\'bb\'d8\'ba\'cf\'d4\'ec\'b3\'c9
\f2 50%
\f1 \'b6\'ee\'cd\'e2\'c9\'cb\'ba\'a6\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'c4\'a7\'b7\'a8\'a3\'ba\'b5\'a5\'b4\'ce\'ca\'dc\'b5\'bd\'c9\'cb\'ba\'a6\'b2\'bb\'bb\'e1\'b3\'ac\'b9\'fd\'d7\'ee\'b4\'f3\'c9\'fa\'c3\'fc\'d6\'b5\'b5\'c4
\f2 35%
\f1 \'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'b7\'c9\'d0\'d0\'a3\'ba\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'aa\'c1\'bf\'b8\'df\'d3\'da\'d2\'bb\'b0\'eb\'ca\'b1\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'d9\'b6\'c8\'cc\'e1\'b8\'df
\f2 50%
\f1 \'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'cb\'ae\'cf\'b5\'a3\'ba\'ca\'dc\'b5\'bd\'b5\'c4
\f2 debuff
\f1 \'d0\'a7\'b9\'fb\'bc\'f5\'c9\'d9\'d2\'bb\'b0\'eb\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'d4\'aa\'cb\'d8\'a3\'ba\'ce\'de\'ca\'d3\'cb\'f9\'d3\'d0\'cc\'ec\'c6\'f8\'b5\'c4\'b8\'ba\'c3\'e6\'d0\'a7\'b9\'fb\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'bb\'fa\'d0\'b5\'a3\'ba\'cb\'c0\'cd\'f6\'ba\'f3\'bf\'c9\'d2\'d4\'b8\'b4\'bb\'ee\'d2\'bb\'b4\'ce\'a3\'ac\'bb\'d6\'b8\'b4
\f2 20%
\f1 \'d1\'aa\'a1\'a3
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs31\fsmilli15600 \cf4 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8
\f3\fs24 \cf5 \

\f1 \'cb\'f9\'d3\'d0\'b3\'e8\'ce\'ef\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f4\b \cf4 \'bb\'f9\'b4\'a1\'d6\'b5
\f3\b0 \cf5 ,
\f1 \'c0\'fd\'c8\'e7\'d1\'aa\'c1\'bf
\f3 /
\f1 \'b9\'a5\'bb\'f7
\f3 /
\f1 \'cb\'d9\'b6\'c8
\f3 =8/8/8,7/8/9(7~9
\f1 \'b8\'a1\'b6\'af
\f3 ,
\f1 \'d7\'dc\'d6\'b5
\f3 24)
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'ac\'c3\'bf\'d6\'d6\'b3\'e8\'ce\'ef\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'e4\'b6\'af\'a1\'a3
\f3 \

\f1\fs31\fsmilli15600 \cf4 \'c6\'e4\'b4\'ce
\f3\fs24 \cf5 \

\f1 \'c3\'bf\'d6\'d6\'b3\'e8\'ce\'ef\'b6\'bc\'b6\'e0\'b8\'f6
\f4\b \cf4 \'c6\'b7\'d6\'d6\'d6\'b5
\f1\b0 \cf5 \'bc\'d3\'d6\'b5
\f3 ,
\f1 \'c0\'fd\'c8\'e7\'d1\'aa\'c1\'bf\'bc\'d3\'d6\'b5
\f3 /
\f1 \'b9\'a5\'bb\'f7\'bc\'d3\'d6\'b5
\f3 /
\f1 \'cb\'d9\'b6\'c8\'bc\'d3\'d6\'b5
\f3 =[0/0/2],[0.5/0.5/0.5],[0.9/0.9/0],[0.4/0.4/0.9](
\f1 \'d5\'e2
\f3 4
\f1 \'d6\'d6\'c4\'a3\'ca\'bd
\f3 ,
\f1 \'cb\'b3\'d0\'f2\'b4\'f2\'c2\'d2
\f3 ,
\f1 \'d2\'bb\'b9\'b2
\f3 10
\f1 \'d6\'d6
\f3 ),
\f1 \'c3\'bf\'d6\'d6\'b3\'e8\'ce\'ef\'b6\'bc\'bf\'c9\'c4\'dc\'d3\'b5\'d3\'d0\'c6\'e4\'d6\'d0\'b5\'c4
\f3 1~N
\f1 \'d6\'d6
\f3 \
\

\f1 \'b6\'f8\'b3\'e8\'ce\'ef\'b5\'c4\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'bf\'bf\'d5\'e2\'b8\'f6\'c0\'b4\'b5\'c4
\f3 .\

\f1 \'d1\'aa\'c1\'bf
\f3  = 100 + (
\f1 \'bb\'f9\'b4\'a1\'d1\'aa\'c1\'bf
\f3 +
\f1 \'c6\'b7\'d6\'d6\'d1\'aa\'c1\'bf
\f3 ) * 5 * 
\f1 \'b5\'c8\'bc\'b6
\f3  *
\f1 \'c6\'b7\'d6\'ca
\f3 \

\f1 \'b9\'a5\'bb\'f7
\f3  = (
\f1 \'bb\'f9\'b4\'a1\'b9\'a5\'bb\'f7
\f3  + 
\f1 \'c6\'b7\'d6\'d6\'b9\'a5\'bb\'f7
\f3 ) * 
\f1 \'b5\'c8\'bc\'b6
\f3  * 
\f1 \'c6\'b7\'d6\'ca
\f3 \

\f1 \'cb\'d9\'b6\'c8
\f3  = (
\f1 \'bb\'f9\'b4\'a1\'cb\'d9\'b6\'c8
\f3  + 
\f1 \'c6\'b7\'d6\'d6\'cb\'d9\'b6\'c8
\f3 ) * 
\f1 \'b5\'c8\'bc\'b6
\f3  * 
\f1 \'c6\'b7\'d6\'ca
\f3 \

\f1 \'c6\'b7\'d6\'ca
\f3  = 1.0(
\f1 \'bb\'d2\'c9\'ab
\f3 )/1.1(
\f1 \'c6\'d5\'cd\'a8
\f3 )/1.2(
\f1 \'d3\'c5\'d0\'e3
\f3 )/1.3(
\f1 \'be\'ab\'c1\'bc
\f3 )/1.4(
\f1 \'ca\'b7\'ca\'ab
\f3 )\
\
https://bbs.nga.cn/read.php?&tid=5370659
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
1~7(
\f1 \'c0\'ed\'c2\'db\'c9\'cf\'ca\'c7
\f3 )1
\f1 \'be\'cd\'ca\'c7
\f5\b \cf7 poor
\f3\b0 \cf5 ,2
\f1 \'be\'cd\'ca\'c7
\f5\b common
\f3\b0 ,3
\f1 \'ca\'c7
\f5\b \cf8 uncommon
\f3\b0 \cf5 ,4
\f1 \'ca\'c7
\f5\b \cf4 rare
\f3\b0 \cf5 \cb1 \

\f1 \cb6 \'c0\'ed\'c2\'db\'c9\'cf\'b5\'c4
\f3 5
\f1 \'d7\'cf\'c9\'ab\'a3\'ac
\f3 6
\f1 \'b3\'c8\'c9\'ab\'a3\'ac
\f3 7
\f1 \'b4\'ab\'bc\'d2\'b1\'a6\'d1\'d5\'c9\'ab
\f3 .
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}